MONGODB_URL ="mongodb+srv://nayakraja151:helloMongoDB@cluster0.xzcz0ry.mongodb.net/authentication"
PORT = 8000

TOKEN_SECRET =""
TOKEN_EXPIRY=""

CLOUDINARY_NAME = nayakraja
API_KEY = 719683473924737
API_SECRET = <your_api_secret> 